.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-overlay);
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-lg);
}

.modal-content {
  background-color: var(--color-light);
  padding: 20px;
  border: 1px solid var(--color-border);
  border-radius: var(--rounded-sm);
  width: 100%;
  min-height: 100vh;
}

.modal-header {
  padding-top: 50px;
  padding-bottom: 16px;
}

.modal-heading {
  font-family: var(--font-semibold);
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  color: var(--color-dark);
}

.modal-confirm-delete {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay);
  z-index: var(--z-index-md);
}

.modal-confirm-content {
  background-color: var(--color-light);
  padding: 60px 25px;
  margin: auto;
  border-radius: var(--rounded-sm);
  text-align: center;
  z-index: var(--z-index-md);
  position: relative;
  max-width: 650px;
}

.heading-confirm {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  margin-bottom: 45px;
}

@media (min-width: 768px) {
  .modal-content {
    width: var(--width-modal-content-md);
    min-height: 325px;
  }

  .modal-header {
    padding: 60px 63px 30px 63px;
  }

  .heading-confirm {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-xl);
  }
}

@media (min-width: 992px) {
  .modal-content {
    width: var(--width-modal-content);
  }

  .modal-confirm-content {
    padding: 50px 70px;
  }

  .modal-heading {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-xl);
  }
}

@media (min-width: 1200px) {
  .modal-content {
    width: 969px;
    min-height: 691px;
  }
}
